<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
       14        -2         0         0    -17286.00         0.000000         0.000000         0.000000         17286.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4161468E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           112     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       15        44        44         0    0.3565520E-16   -0.1630614E-04    0.9611992E+16    0.9611992E+16    0.9688687E-03     0.000000        0.4867087E+16    0.4867087E+16     0.000000        0.3427175         0.000000        0.3875475E-02   -0.5967010E-04         0    0.6278082E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2399324E-21     0.000000         0.000000           112     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16        -2         0         0    -17421.00         0.000000         0.000000         0.000000         17421.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4161468E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           115     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       17        20        20         0    0.1730301E-16     0.000000        0.3916165E+16    0.3916165E+16    0.2553519E-02     0.000000        0.5578694E+16    0.5578694E+16     0.000000        0.6776144E-01     0.000000        0.1021407E-01   -0.2196400E-04         0    0.6466269E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4829953E-22     0.000000         0.000000           115     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       18        -2         0         0    -17498.00         0.000000         0.000000         0.000000         17498.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4161468E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           118     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       19        16        16         0    0.3719856E-16   -0.1668195E-04    0.9611992E+16    0.9611992E+16    0.5006488E-03     0.000000        0.2834821E+16    0.2834821E+16     0.000000        0.3575522         0.000000        0.2002595E-02   -0.1567321E-03         0    0.1514520E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5937484E-22     0.000000         0.000000           118     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       20        24        24         0    0.6971121E-16   -0.4812813E-05    0.8670411E+16    0.8670411E+16    0.1153348E-02     0.000000        0.5868185E+16    0.5868185E+16     0.000000        0.6044249         0.000000        0.4613391E-02   -0.3757409E-04         0    0.6456553E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6470421E-21     0.000000         0.000000           133     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       21        -2         0         0    -17600.00         0.000000         0.000000         0.000000         17600.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4161468E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           133     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       22        -2         0         0    -17683.00         0.000000         0.000000         0.000000         17683.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4161468E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           136     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       23        10        10         0    0.4109465E-16     0.000000        0.9611992E+16    0.9611992E+16    0.4854461E-03     0.000000        0.2674861E+16    0.2674861E+16     0.000000        0.3950015         0.000000        0.1941784E-02   -0.2010455E-04         0    0.3138966E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2706119E-21     0.000000         0.000000           136     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       24        -2         0         0    -17738.00         0.000000         0.000000         0.000000         17738.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4161468E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           139     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       25        42        42         0    0.4729085E-16   -0.1110109E-04    0.9611992E+16    0.9611992E+16    0.3716347E-03     0.000000        0.2617773E+16    0.2617773E+16     0.000000       -0.7699053         0.000000        0.1486539E-02   -0.1106856E-03         0    0.3084030E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4042581E-21     0.000000         0.000000           139     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       26        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1663614E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           142     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       27        10        10         0    0.6890746E-31   -0.2775558E-16    0.2404404E+16    0.2404404E+16    0.7342283E-03     0.000000        0.8820280E+15    0.8820280E+15     0.000000        0.1282287E-01     0.000000        0.2936913E-02   -0.1387779E-16         0    0.8342159E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1401315E-23     0.000000         0.000000           142     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       28        -2         0         0    -17901.00         0.000000         0.000000         0.000000         17901.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2913028E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           145     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       29        48        48         0    0.6760613E-16   -0.6405598E-05    0.1373142E+17    0.1373142E+17    0.5473059E-03     0.000000        0.5858292E+16    0.5858292E+16     0.000000        -1.038704         0.000000        0.2189224E-02   -0.8452460E-05         0    0.3077273E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6735481E-21     0.000000         0.000000           145     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       30        18        18         0    0.1764587E-16   -0.7448249E-05    0.1115634E+17    0.1115634E+17    0.3735406E-03     0.000000        0.2892356E+16    0.2892356E+16     0.000000       -0.1970596         0.000000        0.1494162E-02   -0.3421201E-03         0    0.1101653E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1915799E-22     0.000000         0.000000           249     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       31        -2         0         0    -18068.00         0.000000         0.000000         0.000000         18068.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3585406E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           249     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       32        58        58         0    0.6065495E-16   -0.4009407E-05    0.2002498E+17    0.2002498E+17    0.2690790E-03     0.000000        0.7135633E+16    0.7135633E+16     0.000000         1.214614         0.000000        0.1076316E-02   -0.1221539E-04         0    0.1255844E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2096951E-21     0.000000         0.000000           385     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       33        -2         0         0    -18224.00         0.000000         0.000000         0.000000         18224.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1997505E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           385     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       34        -2         0         0    -18350.00         0.000000         0.000000         0.000000         18350.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3990417E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           388     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       35       101       101         0    0.2178824E-15   -0.5433859E-04    0.1002401E+17    0.1002401E+17    0.5301403E-03     0.000000        0.5679561E+16    0.5679561E+16     0.000000        -56.74056         0.000000        0.2120561E-02   -0.1406717E-04         0    0.4280796E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4553335E-18     0.000000         0.000000           388     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       36        46        46         0    0.5240764E-16   -0.3595908E-05    0.2002498E+17    0.2002498E+17    0.3638098E-03     0.000000        0.9974716E+16    0.9974716E+16     0.000000         1.049462         0.000000        0.1455239E-02   -0.9252941E-05         0    0.9373111E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1817745E-21     0.000000         0.000000           391     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       37        -2         0         0    -18689.00         0.000000         0.000000         0.000000         18689.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1997505E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           391     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
       14        -2         0         0    -17286.00         0.000000         0.000000         0.000000         17286.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4161468E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           112     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       15        44        44         0    0.3565520E-16   -0.1630614E-04    0.9611992E+16    0.9611992E+16    0.9688687E-03     0.000000        0.4867087E+16    0.4867087E+16     0.000000        0.3427175         0.000000        0.3875475E-02   -0.5967010E-04         0    0.6278082E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2399324E-21     0.000000         0.000000           112     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16        -2         0         0    -17421.00         0.000000         0.000000         0.000000         17421.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4161468E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           115     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       17        20        20         0    0.1730301E-16     0.000000        0.3916165E+16    0.3916165E+16    0.2553519E-02     0.000000        0.5578694E+16    0.5578694E+16     0.000000        0.6776144E-01     0.000000        0.1021407E-01   -0.2196400E-04         0    0.6466269E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4829953E-22     0.000000         0.000000           115     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       18        -2         0         0    -17498.00         0.000000         0.000000         0.000000         17498.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4161468E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           118     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       19        16        16         0    0.3719856E-16   -0.1668195E-04    0.9611992E+16    0.9611992E+16    0.5006488E-03     0.000000        0.2834821E+16    0.2834821E+16     0.000000        0.3575522         0.000000        0.2002595E-02   -0.1567321E-03         0    0.1514520E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5937484E-22     0.000000         0.000000           118     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       20        24        24         0    0.6971121E-16   -0.4812813E-05    0.8670411E+16    0.8670411E+16    0.1153348E-02     0.000000        0.5868185E+16    0.5868185E+16     0.000000        0.6044249         0.000000        0.4613391E-02   -0.3757409E-04         0    0.6456553E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6470421E-21     0.000000         0.000000           133     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       21        -2         0         0    -17600.00         0.000000         0.000000         0.000000         17600.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4161468E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           133     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       22        -2         0         0    -17683.00         0.000000         0.000000         0.000000         17683.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4161468E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           136     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       23        10        10         0    0.4109465E-16     0.000000        0.9611992E+16    0.9611992E+16    0.4854461E-03     0.000000        0.2674861E+16    0.2674861E+16     0.000000        0.3950015         0.000000        0.1941784E-02   -0.2010455E-04         0    0.3138966E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2706119E-21     0.000000         0.000000           136     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       24        -2         0         0    -17738.00         0.000000         0.000000         0.000000         17738.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4161468E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           139     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       25        42        42         0    0.4729085E-16   -0.1110109E-04    0.9611992E+16    0.9611992E+16    0.3716347E-03     0.000000        0.2617773E+16    0.2617773E+16     0.000000       -0.7699053         0.000000        0.1486539E-02   -0.1106856E-03         0    0.3084030E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4042581E-21     0.000000         0.000000           139     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       26        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1663614E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           142     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       27        10        10         0    0.6890746E-31   -0.2775558E-16    0.2404404E+16    0.2404404E+16    0.7342283E-03     0.000000        0.8820280E+15    0.8820280E+15     0.000000        0.1282287E-01     0.000000        0.2936913E-02   -0.1387779E-16         0    0.8342159E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1401315E-23     0.000000         0.000000           142     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       28        -2         0         0    -17901.00         0.000000         0.000000         0.000000         17901.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2913028E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           145     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       29        48        48         0    0.6760613E-16   -0.6405598E-05    0.1373142E+17    0.1373142E+17    0.5473059E-03     0.000000        0.5858292E+16    0.5858292E+16     0.000000        -1.038704         0.000000        0.2189224E-02   -0.8452460E-05         0    0.3077273E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6735481E-21     0.000000         0.000000           145     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       30        18        18         0    0.1764587E-16   -0.7448249E-05    0.1115634E+17    0.1115634E+17    0.3735406E-03     0.000000        0.2892356E+16    0.2892356E+16     0.000000       -0.1970596         0.000000        0.1494162E-02   -0.3421201E-03         0    0.1101653E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1915799E-22     0.000000         0.000000           249     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       31        -2         0         0    -18068.00         0.000000         0.000000         0.000000         18068.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3585406E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           249     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       32        58        58         0    0.6065495E-16   -0.4009407E-05    0.2002498E+17    0.2002498E+17    0.2690790E-03     0.000000        0.7135633E+16    0.7135633E+16     0.000000         1.214614         0.000000        0.1076316E-02   -0.1221539E-04         0    0.1255844E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2096951E-21     0.000000         0.000000           385     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       33        -2         0         0    -18224.00         0.000000         0.000000         0.000000         18224.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1997505E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           385     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       34        -2         0         0    -18350.00         0.000000         0.000000         0.000000         18350.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3990417E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           388     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       35       101       101         0    0.2178824E-15   -0.5433859E-04    0.1002401E+17    0.1002401E+17    0.5301403E-03     0.000000        0.5679561E+16    0.5679561E+16     0.000000        -56.74056         0.000000        0.2120561E-02   -0.1406717E-04         0    0.4280796E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4553335E-18     0.000000         0.000000           388     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       36        46        46         0    0.5240764E-16   -0.3595908E-05    0.2002498E+17    0.2002498E+17    0.3638098E-03     0.000000        0.9974716E+16    0.9974716E+16     0.000000         1.049462         0.000000        0.1455239E-02   -0.9252941E-05         0    0.9373111E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1817745E-21     0.000000         0.000000           391     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       37        -2         0         0    -18689.00         0.000000         0.000000         0.000000         18689.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1997505E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           391     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
</SOLUTION>
